HIBIKE_AUTH_LDAP_ENABLED=FALSE
HIBIKE_AUTH_LDAP_URL="ldap://localhost:389"
HIBIKE_AUTH_LDAP_START_TLS=FALSE
HIBIKE_AUTH_LDAP_NO_TLS_VERIFY=FALSE
HIBIKE_AUTH_LDAP_BIND_DN="cn=admin,dc=example,dc=com"
HIBIKE_AUTH_LDAP_BIND_PASSWORD="secret"
HIBIKE_AUTH_LDAP_BASE_DN="dc=example,dc=com"
HIBIKE_AUTH_LDAP_USER_FILTER="(&(objectClass=inetOrgPerson)(uid=%s))"
HIBIKE_AUTH_LDAP_USER_ATTRIBUTE="uid"
HIBIKE_AUTH_USER_SESSION_LIFESPAN=86400
HIBIKE_HTTP_SUB_PATH="/hibike"
HIBIKE_DATABASE_URL="mysql://hibike:hibike@db/hibike"
HIBIKE_FRONTEND_REVERSE_PROXY=TRUE
HIBIKE_FRONTEND_REVERSE_PROXY_TARGET="http://frontend:5555"
HIBIKE_SALT_API_URL="https://master:8080"
HIBIKE_SALT_API_DISABLE_TLS_VERIFICATION=TRUE
HIBIKE_SALT_API_SYSTEM_SERVICE_TOKEN=""